<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
  <div class="contain">

    <h1>Pure CSS Netflix Video Carousel</h1>

    <p>
      Inspired by <a href="https://twitter.com/Eli_White">Eli White's</a> article <a href="http://eng.wealthfront.com/2015/06/implementing-netflix-redesign.html">Performant
        CSS Animations: Netflix Case Study</a>, his <a href="https://codepen.io/TheSavior/pen/LVeYBp">example pen</a>,
      and <a href="http://matthewjamestaylor.com/">Matt Taylor's</a> <a href="https://codepen.io/mattjamestaylor/pen/dodYPr">CSS-only
        version.</a>
    </p>

    <div class="row">
      <div class="row__inner">

        <div class="tile">
          <div class="tile__media">
            <img class="tile__img" src="img/stue.jpeg" alt="" />
          </div>
          <div class="tile__details">
            <div class="tile__title">
              Stue
            </div>
          </div>
        </div>

        <div class="tile">
          <div class="tile__media">
              <img class="tile__img" src="img/soverom.jpeg" alt="" />
            </div>
          <div class="tile__details">
            <div class="tile__title">
              Soverom
            </div>
          </div>
        </div>

        <div class="tile">
          <div class="tile__media">
              <img class="tile__img" src="img/spisestue.jpeg" alt="" />
            </div>
          <div class="tile__details">
            <div class="tile__title">
              Spisestue
            </div>
          </div>
        </div>

        <div class="tile">
          <div class="tile__media">
              <img class="tile__img" src="img/kjøkken.jpeg" alt="" />
            </div>
          <div class="tile__details">
            <div class="tile__title">
              Kjøkken
            </div>
          </div>
        </div>

      </div>
    </div>

  </div>
</body>

</html>